<!DOCTYPE html>
<html>
  <head>
    <title>Analog Clock using JS &amp; CSS - Rohit Sengar</title>
    <style>
      #clock{
          width: 200px;
          height: 200px;
          position: relative;
          background-image: url("http://www.helpingwithmath.com/printables/worksheets/time/clockface_numbers01.gif");
          /* Can use any other clock image as background, wd/ht can also be changed */
          background-size: cover;
      }
      #clock > div{
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: 0px 0px;
          border-width: 1px;
          border-style: solid;
      }
      #second{
          width: 40%;
          border-color: blue;
      }
      #minute{
          width: 35%;
          border-color: green;
      }
      #hour{
          width: 25%;
          border-color: red;
      }
      .rotate-sec { /* time needed for sec hand to complete 1 rotation = 60s */
        -webkit-animation: rotateSec 60s linear infinite forwards;
        -moz-animation: rotateSec 60s linear infinite forwards;
        -ms-animation: rotateSec 60s linear infinite forwards;
        -o-animation: rotateSec 60s linear infinite forwards;
        animation: rotateSec 60s linear infinite forwards;
      }
      .rotate-min { /* time needed for min hand to complete 1 rotation = (60*60)s */
        -webkit-animation: rotateMin 3600s linear infinite forwards;
        -moz-animation: rotateMin 3600s linear infinite forwards;
        -ms-animation: rotateMin 3600s linear infinite forwards;
        -o-animation: rotateMin 3600s linear infinite forwards;
        animation: rotateMin 3600s linear infinite forwards;
      }
      .rotate-hr { /* time needed for hour hand to complete 1 rotation = (60*60*12)s */
        -webkit-animation: rotateHr 43200s linear infinite forwards;
        -moz-animation: rotateHr 43200s linear infinite forwards;
        -ms-animation: rotateHr 43200s linear infinite forwards;
        -o-animation: rotateHr 43200s linear infinite forwards;
        animation: rotateHr 43200s linear infinite forwards;
      }
    </style>
  </head>
  <body>
    <div id="clock">
        <div id="second"></div>
        <div id="minute"></div>
        <div id="hour"></div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
